#include<stdio.h>
int main(void)
{
	//포인터

	//철수 101 -> 메모리 공간의 주소
	//영희 201
	//민수 301
	//각 문 앞에 '암호'가 있음
	int 철수 = 1; //암호
	int 영희 = 2;
	int 민수 = 3;

	printf("철수네 주소 : %p ,암호 : %d\n", &철수, 철수);
	printf("영희네 주소 : %p ,암호 : %d\n", &영희, 영희);
	printf("민수네 주소 : %p ,암호 : %d\n", &민수, 민수);

	int * 미션맨; // 포인터 변수
	미션맨 = &철수;
	printf("미션맨이 방문하는 곳 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	미션맨 = &영희;
	printf("미션맨이 방문하는 곳 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	미션맨 = &민수;
	printf("미션맨이 방문하는 곳 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);

	미션맨 = &철수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	미션맨 = &영희;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	미션맨 = &민수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소 : %p, 암호 : %d\n", 미션맨, *미션맨);
	
	int * 스파이 = 미션맨;
	printf("\n ... 스파이가 미션중 ... \n\n");
	스파이 = &철수;
	*스파이 = *스파이 - 2;//철수 = 철수 - 2
	printf("스파이가 방문하는 곳 주소 : %p , 암호 : %d\n", 스파이, *스파이);

	printf("\n ... 스파이가 미션중 ... \n\n");
	스파이 = &영희;
	*스파이 = *스파이 - 2;//철수 = 철수 - 2
	printf("스파이가 방문하는 곳 주소 : %p , 암호 : %d\n", 스파이, *스파이);

	printf("\n ... 스파이가 미션중 ... \n\n");
	스파이 = &민수;
	*스파이 = *스파이 - 2;//철수 = 철수 - 2
	printf("스파이가 방문하는 곳 주소 : %p , 암호 : %d\n", 스파이, *스파이);

	return 0;
}